{{define "nav"}}
<nav>
  <ul>
    <li><strong>amics</strong></li>
  </ul>
  <ul>
    <li><a href="/login">Login</a></li>
    <li><a href="/register">Register</a></li>
  </ul>
</nav>
{{end}}

{{define "appNav"}}
<nav>
  <button id="logout-button">Logout</button>
</nav>
{{end}}


{{ define "logoutScript" }}
<script>
    document.getElementById('logout-button').addEventListener('click', async () => {
        const response = await fetch('/logout', {
            method: 'POST',
            credentials: 'include'
        });
        if (response.ok) {
            window.location.href = '/';
        } else {
            alert('Failed to log out');
        }
    });
</script>
{{ end }}
