{{define "assignment_detail"}}
<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>amics/app/assignment_detail</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.purple.min.css">
</head>

<body>

  <main class="container">
    <nav>
      <ul>
        <li><a href="/app">Dashboard</a></li>
        <li>&gt;     {{.Assignment.Assignment.Name}}</li>
      </ul>
      <ul>
        <li><button id="logout-button" class="secondary">Logout</button></li>
      </ul>
    </nav>

    <div class="grid">
    <h2>{{ .Assignment.Assignment.Name }}</h2>
    {{ if .Assignment.Submission }}
      <p>{{.Assignment.Submission.Grade}}/{{.Assignment.Points}}</p>
    {{else}}
      <p>-/{{.Assignment.Points}}</p>
    {{end}}
  </div>
  <p>{{ .Assignment.Description }}</p>
  <p>Due: {{ .Assignment.DueDate }}</p>

  <hr/>
  {{ if .Assignment.Submission }}</p>
    <p>Comments: {{ .Assignment.Submission.Comments }}</p>
    <p style="margin: 0;">{{ .Assignment.PyFile.Name}}</p>
    <textarea readonly>{{ .Assignment.PyFile.Content}}</textarea>
  {{ else }}
    <p>You have not submitted this assignment yet.</p>
  {{ end }}

  <hr/>

  <form action="/app/assignments/{{ .Assignment.Assignment.Id }}/submit" method="post" enctype="multipart/form-data">
    {{ if .Assignment.Submission }}
      <label for="file">Re-upload your assignment:</label>
    {{ else }}
      <label for="file">Upload your assignment:</label>
    {{ end }}
    <input type="file" name="file" id="file" accept=".py" aria-describedby="file-constraints" required>
    <small id="file-constraints">Please upload {{.Assignment.RequiredFilename}}</small>
    {{ if .Assignment.Submission }}
      <button type="submit">Re-grade Assignment</button>
    {{ else }}
      <button type="submit">Grade Assignment</button>
    {{ end }}
  </form>
  </main>

  {{ template "logoutScript" .}}

  <script>
  const $form = document.querySelector("form");
  const $fileInput = document.querySelector("input[type='file']");
  const $uploadBtn = document.querySelector("button[type='submit']");

  $fileInput.addEventListener("change", (e) => {
    if (e.target.files[0].name !== "{{.Assignment.RequiredFilename}}") {
      $fileInput.setCustomValidity("File should be {{.Assignment.RequiredFilename}}");
      $fileInput.setAttribute("aria-invalid", "true");
      $fileInput.value = "";
    } else {
      $fileInput.setAttribute("aria-invalid", "false");
      $fileInput.setCustomValidity("");
    }
    $fileInput.reportValidity();
  });

  $form.addEventListener("submit", handleFormSubmit);

  function handleFormSubmit(e) {
    if (form.checkValidity()) {
      $loginBtn.disabled = "true";
      form.submit();
    }
  }
  </script>


</body>

</html>
{{end}}
