{{define "dashboard"}}
<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>amics/app</title>
  <link rel='stylesheet' href='/static/css/style.css'>
</head>

<body>
  {{template "appNav" .}}

  <main>
    <h1>Dashboard</h1>
    <p>Welcome to your dashboard! {{.Username}}</p>

    {{ if .Assignments }}
      <h2>Your Assignments</h2>
      <ul>
        {{ range .Assignments }}
          {{ if .Visible }}
          <li><a href="/app/assignment/{{ .Id }}">{{ .Name }} - Due: {{ .DueDate }} -- Grade: {{ if .Grade.Valid }}{{ .Grade.Int64 }}/ {{ .Points }}{{ else }}Not Submitted{{ end }}</a></li>
          {{ end}}
        {{ end }}
      </ul>
    {{ else }}
      <p>You have no assignments yet.</p>
    {{ end }}
  </main>
  {{template "logoutScript" .}}
</body>

</html>
{{end}}
