{{define "login"}}
<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>amics/login</title>
  <link rel='stylesheet' href='/static/css/style.css'>
</head>

<body>
  {{ template "nav" . }}
  <main>
    <h1>Login</h1>
    <form method="POST" action="/login">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required autofocus>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required>
      <br>
      <button type="submit">Login</button>
  </main>
</body>

</html>
{{end}}
