{{define "register"}}
<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>amics/register</title>
  <link rel='stylesheet' href='/static/css/style.css'>
</head>

<body>
  {{template "nav" .}}

  <main>
    <h1>Register</h1>
    <form method="POST" action="/register">
      <label for="student-number">Student Number:</label>
      <input type="text" id="student-number" name="student-number" required>
      <br>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required autofocus>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required>
      <br>
      <button type="submit">Create Account</button>
  </main>
</body>

</html>
{{end}}
