{{define "base"}}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>amics{{template "title" .}}</title>
        <link rel='stylesheet' href='/static/css/style.css'>
    </head>
    <body>
        <nav>
            <a href="/" class="{{if eq .Active "home"}}active{{end}}">Home</a>
            <a href="/login" class="{{if eq .Active "login"}}active{{end}}">Login</a>
            <a href="/register" class="{{if eq .Active "register"}}active{{end}}">Register</a>
            <button id="logout-button">Logout</button>
        </nav>

        <main>
            {{template "main" .}}
        </main>
    </body>
    <script>
        document.getElementById('logout-button').addEventListener('click', async () => {
            const response = await fetch('/logout', {
                method: 'POST',
                credentials: 'include'
            });
            if (response.ok) {
                window.location.href = '/';
            } else {
                alert('Failed to log out');
            }
        });
    </script>
</html>
{{end}}