{{define "base"}}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>amics{{template "title" .}}</title>
        <link rel='stylesheet' href='/static/css/style.css'>
    </head>
    <body>
        <nav>
            <a href="/" class="{{if eq .Active "home"}}active{{end}}">Home</a>
            <a href="/login" class="{{if eq .Active "login"}}active{{end}}">Login</a>
            <a href="/register" class="{{if eq .Active "register"}}active{{end}}">Register</a>
        </nav>

        <main>
            {{template "main" .}}
        </main>
    </body>
</html>
{{end}}