{{ define "title" }}/register{{ end }}

{{ define "main" }}
  <h1>Register</h1>
  <form method="POST" action="/register">
    <label for="student-number">Student Number:</label>
    <input type="text" id="student-number" name="student-number" required>
    <br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="current-password">Password:</label>
    <input type="password" id="current-password" name="current-password" required>
    <br>
    <button type="submit">Create Account</button>
{{ end }}